{
  "name": "feuille-consommation",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/with-app-env.mjs vite dev --host 0.0.0.0 --port 8080",
    "build": "node scripts/with-app-env.mjs vite build",
    "build:cloudflare": "NITRO_PRESET=cloudflare-pages-static node scripts/with-app-env.mjs vite build; node scripts/pack-cloudflare.mjs"
  }
}
